<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A3iYMD0jEfCUYe6O2eXFYw" id="_05qQ8D0iEfCUYe6O2eXFYw" label="postgrey-neon1" version="0.1" statusCode="" item="_A3iYMj0jEfCUYe6O2eXFYw" displayName="postgrey-neon1">
    <author href="../../../talend.project#_4r2ooZOAEey6rfHvpCIdrg"/>
    <additionalProperties xmi:id="_A3kNYD0jEfCUYe6O2eXFYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A3kNYT0jEfCUYe6O2eXFYw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A3kNYj0jEfCUYe6O2eXFYw" key="created_date" value="2025-05-30T14:55:03.990+0700"/>
    <additionalProperties xmi:id="_A3kNYz0jEfCUYe6O2eXFYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A3kNZD0jEfCUYe6O2eXFYw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_A3kNZT0jEfCUYe6O2eXFYw" key="modified_date" value="2025-05-30T14:56:07.270+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A3iYMT0jEfCUYe6O2eXFYw" path="mysql"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_A3iYMj0jEfCUYe6O2eXFYw" property="_A3iYMD0jEfCUYe6O2eXFYw" state="_A3iYMT0jEfCUYe6O2eXFYw" typeName="PostgreSQL">
    <connection href="postgrey-neon1_0.1.item#_A3eGwD0jEfCUYe6O2eXFYw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
