<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3mXA0OmpEe-dE5HVfEXs0Q" id="_3mVLoOmpEe-dE5HVfEXs0Q" label="testting" version="0.1" statusCode="PROD" item="_3mXA0umpEe-dE5HVfEXs0Q" displayName="testting">
    <author href="../talend.project#_3GDtEOgdEe-ohOBcok9xtw"/>
    <additionalProperties xmi:id="_3mZdEOmpEe-dE5HVfEXs0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3mZdEempEe-dE5HVfEXs0Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3mZdEumpEe-dE5HVfEXs0Q" key="created_date" value="2025-02-13T09:28:46.177+0700"/>
    <additionalProperties xmi:id="_3mZdE-mpEe-dE5HVfEXs0Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3mZdFOmpEe-dE5HVfEXs0Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3maEIOmpEe-dE5HVfEXs0Q" key="modified_date" value="2025-05-28T15:32:09.354+0700"/>
    <additionalProperties xmi:id="_9Ojt8CscEfCRlIliI3ayeQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Ojt8SscEfCRlIliI3ayeQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Ojt8iscEfCRlIliI3ayeQ" key="import_date" value="2025-05-07T16:26:20.994+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3mXA0empEe-dE5HVfEXs0Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3mXA0umpEe-dE5HVfEXs0Q" property="_3mXA0OmpEe-dE5HVfEXs0Q" state="_3mXA0empEe-dE5HVfEXs0Q">
    <process href="testting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
