<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aJH_8D0dEfCUYe6O2eXFYw" id="_aJEVkD0dEfCUYe6O2eXFYw" label="postgrey_ring" version="0.1" statusCode="" item="_aJH_8j0dEfCUYe6O2eXFYw" displayName="postgrey_ring">
    <author href="../../../talend.project#_4r2ooZOAEey6rfHvpCIdrg"/>
    <additionalProperties xmi:id="_aJLqUD0dEfCUYe6O2eXFYw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aJLqUT0dEfCUYe6O2eXFYw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aJLqUj0dEfCUYe6O2eXFYw" key="created_date" value="2025-05-30T14:14:56.629+0700"/>
    <additionalProperties xmi:id="_aJLqUz0dEfCUYe6O2eXFYw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aJLqVD0dEfCUYe6O2eXFYw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aJLqVT0dEfCUYe6O2eXFYw" key="modified_date" value="2025-05-30T15:10:28.996+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aJH_8T0dEfCUYe6O2eXFYw" path="tests/tests_tutor"/>
  <TalendProperties:ProcessItem xmi:id="_aJH_8j0dEfCUYe6O2eXFYw" property="_aJH_8D0dEfCUYe6O2eXFYw" state="_aJH_8T0dEfCUYe6O2eXFYw">
    <process href="postgrey_ring_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
